<html>
    <head>
        <link rel="stylesheet" href="/style">
        <title>imgur uploader</title>
        <script>


            function createImageElement(imageUrl) {
                const img = document.createElement('img')
                const path = `http://localhost:3000${imageUrl}`
                img.src = path
                img.className = 'img'
                const imageContainer = document.getElementById('images')
                imageContainer.appendChild(img)
            }


            async function getImages() {
                // sender vores host-name til express serveren 
                const response = await fetch('http://localhost:3000/api/images', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                });
                
                if (response.status !== 200) {
                    throw new Error('/ping returned status code ' + response.status);
                }

                const jsonBody = await response.json()
                return jsonBody.images
            }


            async function main() {
                // Opgave 1 a - hent alle billeder fra serveren og console.log resultatet (hint: brug getImages())
                
                // Opgave 1 b - opret et image element for hvert billede og append det til DOM'en (se createImageElement)

            }

            document.addEventListener("DOMContentLoaded", function(event) {
                // Your code to run since DOM is loaded and ready
                main()
            });

        </script>
    </head>
    <body>
        <body>
            <p>My image blog</p>
            <form method="post" action="api/images" id="form" enctype="multipart/form-data">
                <input type="file" name="image" /><br /><br />
                <input type="text" name="caption">
                <button type="submit" name="upload">Upload</button>
            </form>
            <div>
                <p>Images</p>
                <div id="images">
                </div>
            </div>
        </body>
        </html>
    </body>
    
</html>